# DB Link
HTTPS=true
DANGEROUSLY_DISABLE_HOST_CHECK=true
MONGO_URI=mongodb+srv://battle1905:LgIpnEW1gmXhRBl3@flipverse.fcrrm.mongodb.net/

# Backend Port
BACKEND_PORT=5000
NODE_ENV=dev

# Dev Wallet Info
ETHERSCAN_API_KEY=BA4K7WJDXDC7PWW2SJIIAISJYFNTG8PY33
SENDGRID_API_KEY=SG.abcdefghijk1234567890.lmnopqrstu1234567890
SECRET_KEY=b1e4d8d7123ff0e5c8a6e7890abcdef1234567890abcdef1234567890abcdef
RINKEBY_RPC_URL=https://rinkeby.infura.io/v3/YOUR_INFURA_PROJECT_ID
PRIVATE_KEY=0x4c0883a69102937d623847ef682f50f414c1fdc8d28e0f77e20f614c4bc1d3f

# Dev Secrets
JWT_SECRET=1234567890)(*&)
NODE_ENV = development
AUTH_API_KEY = aHR0cHM6Ly9yZ2ctdGVzdC52ZXJjZWwuYXBwL2FwaS9kYXRh
